{
  "name": "neon-tests",
  "version": "1.0.0",
  "description": "A main repository for all types of tests in NEON for Proxy and EVM.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chainlink/contracts": "^0.4.1",
    "solidity-bytes-utils": "^0.8.0"
  }
}
